-----------------------------------------
  Images
-----------------------------------------
File: asteroid1.png; asteroid2.png; asteroid3.png
Author: Écrivain
License: Public Domain
Source: http://http://opengameart.org/content/rocks

File: explosion.png
Author: Cuzco
License: Public Domain
Source: png with alpha channel from http://opengameart.org/content/explosion

File: planet1.png; planet2.png; planet3.png; planet4.png; planet5.png
Author: Justin Nichol
License: CC-BY 3.0/GNU GPL 2.0
Source: chosen from http://opengameart.org/content/20-planet-sprites

File: background1.jpg
Author: Cuzco
License: Public Domain
Source: http://opengameart.org/content/space-background


-----------------------------------------
  Musics
-----------------------------------------
File: action_game_theme.ogg
Author: Ogrebane
License: Public Domain
Source: reencoded from "action game theme.wav" at http://opengameart.org/content/action-theme-song

File: running_from_something.ogg
Author: Augmentality (Brandon Morris)
License: GNU LGPL 2.0/GNU LGPL 3.0/CC-BY 3.0
Source: http://opengameart.org/content/running-from-something

File: arabesque.ogg
Author: braniac256
License: CC-BY 3.0/GNU GPL 3.0
Source: reencoded from "Arabesque.mp3" at http://opengameart.org/content/arabesque
Original Meta Tags:
  Title:    Arabesque
  Comments: http://soundcloud.com/brainiac256
  Author:   Chris Janowiak
  Album:    The Uprising
  Genre:    Soundtrack